POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DJANGO_DEBUG=True
DEFAULT_FROM_EMAIL=webtest.ana@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=webtest.ana@gmail.com
EMAIL_HOST_PASSWORD=Kd^eRZbTYAUHbywxZmwjIRIspQ65yXtckSqv$ogA0Me*4
EMAIL_PORT=587
SECRET_KEY=+#x24=1b66i4k1g7(hh_kox!tjjc#4-46@pcp2za1&ebk786sg